# six-team

./: README.md  pom.xml
ShopAdmin/: pom.xml
ShopAdmin/src/main/java/com/hnhs/: ShopApplication.java
ShopAdmin/src/main/java/com/hnhs/advice/: MyResponseAdvice.java
ShopAdmin/src/main/java/com/hnhs/annotion/: PageX.java
ShopAdmin/src/main/java/com/hnhs/aop/: PagexAop.java
ShopAdmin/src/main/java/com/hnhs/controller/: CateProCountController.java  CategoryController.java  HelloController.java  ProductController.java  ScreenController.java  UploadController.java  UserController.java
ShopAdmin/src/main/java/com/hnhs/dao/: CateProductDao.java  CategoryMapper.java  CategoryProductCountDao.java  ProductMapper.java  UserDao.java
ShopAdmin/src/main/java/com/hnhs/service/: CateProCountService.java  CategoryService.java  ProductService.java  UserService.java
ShopAdmin/src/main/java/com/hnhs/utils/: LocalPageInfoutil.java
ShopAdmin/src/test/java/com/hnhs/: CountTest.java  LregisterTest.java  Test.java
ShopModel/: pom.xml
ShopModel/src/main/java/com/hnhs/dto/: ResponseDTO.java
ShopModel/src/main/java/com/hnhs/enums/: ProductStatus.java
ShopModel/src/main/java/com/hnhs/exception/: MyException.java
ShopModel/src/main/java/com/hnhs/info/: CateProInfo.java  ImgInfo.java  LoginInfo.java  PageInfo.java  RegisterInfo.java  UploadInfo.java
ShopModel/src/main/java/com/hnhs/model/: Category.java  CategoryQuery.java  Product.java  ProductQuery.java  ProductStatusUpdater.java  User.java
shopCar/: package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
shopCar/src/: App.vue  main.ts
shopCar/src/api/: CateProApi.ts  CategoryApi.ts  ProductApi.ts  ScreenCatePro.ts  UserApi.ts  index.ts  uploadApi.ts
shopCar/src/components/: Editors.vue  Menu.vue  Tianqi.vue  Tuku.vue
shopCar/src/http/: index.ts
shopCar/src/router/: index.ts
shopCar/src/utils/: carData.ts  useCarComparison.ts
shopCar/src/views/: Home-s.vue  Home.vue  MoveShop.vue
shopCar/src/views/category/: Add.vue  Edit.vue  Index.vue  List.vue
shopCar/src/views/echart/: Index.vue  Pie.vue
shopCar/src/views/move/: Cardetails.vue  MoveCategory.vue  MoveCrat.vue  Movelist.vue  UviewDemo.vue  dcshu.vue
shopCar/src/views/product/: Add.vue  Edit.vue  List.vue
shopCar/src/views/user/: Index.vue  Login.vue  Register.vue
